# pi-micro-assurance

./: Product.java  README.md
pi-micro-assurance/: pom.xml
pi-micro-assurance/WebContent/WEB-INF/: index.html
pi-micro-assurance/src/main/java/tn/esprit/spring/: PiMicroAssuranceApplication.java  SecurityConfig.java
pi-micro-assurance/src/main/java/tn/esprit/spring/K_means/: Cluster.java  KMeans.java  Point.java
pi-micro-assurance/src/main/java/tn/esprit/spring/control/: DocumentController.java  SinisterController.java  UserController.java
pi-micro-assurance/src/main/java/tn/esprit/spring/controler/: ClaimsController.java  RoleRestController.java  UserRestController.java  appcontroler.java
pi-micro-assurance/src/main/java/tn/esprit/spring/dao/entities/: Admin.java  Amendment.java  Arrangment.java  Category.java  Claims.java  ClientAdvisor.java  Comment.java  Contract.java  ContractStatus.java  Document.java  Forum.java  Gender.java  Insured.java  Insurer.java  Item.java  Message.java  Operation.java  Payment.java  Product.java  Provisioning.java  QRcode.java  Register.java  Role.java  Segment.java  Sinister.java  User.java  Vote.java
pi-micro-assurance/src/main/java/tn/esprit/spring/repository/: AdminRepository.java  AmendmentRepository.java  ArrangementRepository.java  ClaimRepository.java  ClientAdvisorRepsitory.java  CommentRepository.java  ContractRepository.java  DocumentRepository.java  ForumRepository.java  InsuredRepository.java  InsurerRepository.java  ItemRepository.java  MessageRepository.java  OperationRepository.java  PaymentRepository.java  ProductRepository.java  ProvisioningRepository.java  RoleRepository.java  SinisterRepository.java  UserRepository.java  VoteRepository.java
pi-micro-assurance/src/main/java/tn/esprit/spring/service/: AmendmentServiceImpl.java  ArrangmentServiceImpl.java  ClaimServiceImpl.java  ClaimsService.java  ContractService.java  ContractServiceImpl.java  DocumentServiceImpl.java  IClaimsService.java  IContractService.java  IDocumentService.java  IRoleService.java  ISinisterService.java  IUserService.java  InsuredServiceImpl.java  InsurerServiceImpl.java  ProductService.java  ProductServiceImpl  ProductServiceImpl.java  ProvisionningServiceImpl.java  RoleService.java  SinisterServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
pi-micro-assurance/src/main/resources/: application.properties
pi-micro-assurance/src/test/java/tn/esprit/spring/: ClaimsTest.java  PiMicroAssuranceApplicationTests.java
